[mypy]
files = *.py
exclude = /__pycache__/
# We already ignore third-party missing imports inline, 
# but the "exclude" option seems to have been added to mypy recently,
# so we ignore missing imports globally as a fallback.
ignore_missing_imports = True
